*{
margin :0px;
padding:0px;

}   
.container-fluid{
    
    background-color: #fff;
    width: auto;
}    
    

.navbar-brand p{
padding-left: 47px;
color: rgba(140, 136, 136, 0.804);
font-size: 13px;
font-style: italic;
font-weight: 550;
}
.navbar-brand span{
    color:gold;

}
.navbar-brand{
    justify-content: center;
    align-items: center;

}
.form-control{
width: 750px;
padding-left:20px;

}
.search{
    padding-left: 20px;
}
.form-control{
    border-radius: 9px;
    background-color: #f0f5ff;
    height: 40px;
}

.sellerimage{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 87px;
}
.navbar-brand{
    justify-content: center;
    align-items: center;
    padding-left: 22px;
}
.profileimg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    text-decoration: none;

}
.home{
    font-size: 17px;
}
.background{
    min-height: 2500px;
    min-width: 1280px;
    background-color:#edeeef;
    padding-left: 16px;
    padding: 16px;
}
.section-1{
    width: 100%;
    height: 122px;
    background-color: #fff;
    box-shadow: 0 1px 0 rgb(0 0 0 /16%);
}    
.section-1-container{
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}
.setion-1-items{
    height: 100%;
    display: flex;
    flex: content;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
}
.setion-1-item img{
    width: 64px;
    height: 64px;
}
.link{
    text-decoration: none;
    color: black;
}
.section-2{
    padding-top: 11px;
    padding-bottom: 13px;
}
.dis{
    
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 1px 0 rgb(0 0 0 /16%);
    height: 122px;
}
.dis img{
    width:100%;
    padding-bottom: 25px;
    margin-bottom: 25px;
    
    
}
.topp h4{
    padding-left: 20px;
    padding-top: 6px;
    padding-bottom: -1px;
}
    
.topoffer{
    width: 100%;
    height: 150px;
    
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
    padding-right: 12px;

}
.card img{
    width: 175px;
    align-items: center;
    height: 155px;

}
.card{
   
    justify-content: center;
    align-items: center;
    width: 50px;
    
}
.card h5{
    text-align: center;
    font-size: 17px;
}
.off img{
    gap: 2px;
    justify-content: space-between;
    align-items: center;
    width: 489px;   
    padding-top: 22px;
}
.img1 img{
    width: 1489px;
}
.card1 img{
    width: 175px;
    height: 166px;
}
.card1{
    display: flex;
    
    align-items: center;
    text-align: center;
    justify-content: space-between;  
    padding-left: 12px;
    
}
.lastsld{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-top: 20px;
}

   